<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation.xml"
    app:startDestination="@id/songListFragment">

    <fragment
        android:id="@+id/songListFragment"
        android:name="com.example.exercise_music_player.screens.SongListFragment"
        android:label="fragment_song_list"
        tools:layout="@layout/fragment_album_list" >
        <action
            android:id="@+id/action_songListFragment_to_addSongFragment"
            app:destination="@id/addSongFragment" />
        <action
            android:id="@+id/action_songListFragment_to_songDetailFragment"
            app:destination="@id/songDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/addSongFragment"
        android:name="com.example.exercise_music_player.screens.AddSongFragment"
        android:label="fragment_add_song"
        tools:layout="@layout/fragment_add_song" >
        <action
            android:id="@+id/action_addSongFragment_pop"
            app:popUpTo="@id/addSongFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/songDetailFragment"
        android:name="com.example.exercise_music_player.screens.SongDetailFragment"
        android:label="fragment_song_detail"
        tools:layout="@layout/fragment_song_detail" />
</navigation>